<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Github API React!</title>
    <script src="build/react.js"></script>
    <script src="build/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js" charset="utf-8"></script>
  </head>
  <body>
    <div id="main"></div>
    <script type="text/babel">

      var Main = React.createClass({
        getInitialState: function() {
          return {showResults: false, userName: ""}
        },
        handleSubmit: function(e){
          e.preventDefault();
          console.log("button pressed");
          var userName = document.getElementsByClassName("get-github-info")[0].value
          this.setState({showResults: true, userName: userName});
        },
        render: function() {
          return (
            <div className="home">
              <h1>Github API fun!</h1>
              <div className="github-input">
                <form onSubmit={this.handleSubmit}>
                  <input className="get-github-info" type="text" />
                  <input className="get-github-info-submit" type="submit" />
                </form>
                {this.state.showResults ? <GetGithub userName={this.state.userName} /> : null}
              </div>
            </div>
          )
        } /* End render */
      }) /* End Main */

      var GetGithub = React.createClass({
        getInitialState: function() {
          return {showResults: false, profilePic: "#", name: "", location: ""}
        },
        componentDidMount: function() {
          var githubData;
          var url = "https://api.github.com/users/" + this.props.userName;
          var that = this;
          $.ajax({
            url: url,
            method: "GET",
            data: {},
            success: function(data, status, xhr) {
              githubData = data;
              that.setState({showResults: true, profilePic: data["avatar_url"], location: data["location"], name: data["name"]});
            },
            error: function(xhr, status, error) {
              console.log("status: " + status);
              console.log("error: " + error);
            }
          })
        },
        render: function() {
          return (
            <div>
              {this.state.showResults ?
                <div>
                <h1>{this.state.name}</h1>
                <img src={this.state.profilePic} />
                <h3>Location: {this.state.location}</h3>
                <GetGithubRepos userName={this.props.userName} />
                </div>
              : null }
            </div>
          )
        } /* End render */
      }) /* End GetGithub */

      var GetGithubRepos = React.createClass({
        getInitialState: function() {
          return {name: null, link: null, language: null, size: null}
        },
        componentDidMount: function() {
          var url = "https://api.github.com/users/"+this.props.userName+"/repos";
          var that = this;
          console.log("node worked")
          $.ajax({
            url: url,
            method: "GET",
            success: function(data, status, xhr) {
              console.log("success: " + data);
              console.log("name: " + data[0]["name"])
              that.setState({name: data["name"], link: data["html_url"], language: data["language"], size: data["size"]});
            }
          })
        },
        render: function() {
          console.log(this.state.name)
          // var githubRepoNode = for(var i=0; i<{this.state.name}.length; i++){
          //   return <GithubRepoNode name={this.state.name} link={this.state.link} language={this.state.language} size={this.state.size}/>
          // }
          return (
            <div className="github-repos">
              <ul className="github-repos-list">
              </ul>
            </div>
          )
        }
      })

      var GithubRepoNode = React.createClass({
        render: function() {
          return (
            <div className="github-repo-element">
              <h3>{this.props.name}</h3>
              <h4><a href={this.props.link}>Link to repo</a></h4>
              <h4>Language: {this.props.language}</h4>
              <h4>Size: {this.props.size}</h4>
            </div>
          )
        }

      })


      ReactDOM.render(<Main/>, document.getElementById('main') );
    </script>
  </body>
</html>